# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 15.12.2011 13:35:13

newmtl 12230_smilodon_body
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka 12230_smilodon_body_diffuse.jpg
	map_Kd 12230_smilodon_body_diffuse.jpg
	map_Ks 12230_smilodon_body_speccolor.jpg
	map_bump Map__5_Normal Bump.jpg

newmtl 12230_smilodon_eyes
	Ns 50.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.5400 0.5400 0.5400
	Ke 0.0000 0.0000 0.0000
	map_Ka 12230_smilodon_eyes_diffuse.jpg
	map_Kd 12230_smilodon_eyes_diffuse.jpg

newmtl 12230_smilodon_teeth
	Ns 50.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.5400 0.5400 0.5400
	Ke 0.0000 0.0000 0.0000
	map_Ka 12230_smilodon_teeth_diffuse.jpg
	map_Kd 12230_smilodon_teeth_diffuse.jpg

newmtl 12230_smilodon_whisker
	Ns 47.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.9020 0.8392 0.7529
	Kd 0.9020 0.8392 0.7529
	Ks 0.2160 0.2160 0.2160
	Ke 0.0000 0.0000 0.0000
